#Project properties
#Thu Jun 02 18:42:46 BST 2011
project.organization=de.sciss
project.name=SpecializedNumeric
sbt.version=0.7.7
project.version=0.10
build.scala.versions=2.9.0
project.initialize=false
